# LogReader

./: LogReader.sln  readme.md
Example/: LogReader_20240708.txt
LogReader/: App.razor.cs  LogReader.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor  libman.json
LogReader/Pages/: Home.razor  Home.razor.cs  Home.razor.css
LogReader/Properties/: launchSettings.json
LogReader/Shared/Components/: Card.razor  Card.razor.cs  Tooltip.razor  Tooltip.razor.cs
LogReader/wwwroot/: app.css  app.js  index.html
